<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>2. Modal</title>
  <style>
    .button {
      display: block;
      margin: 25vh auto 0;
      padding: 15px 20px;
      cursor: pointer;
      font-size: 16px;
      text-transform: uppercase;
      border: #777777 .5px solid;
      border-radius: 4px;
      transition: 0.3s;
      background-color: #bbbbbb;
    }

    .modal-button {
      padding: 5px 10px;
      position: relative;
      top: 0;
      right: 5%;
    }

    .button:hover {
      opacity: 1;
      background-color: #777;
      color: azure;
    }

    #modal {
      position: absolute;
      left: 0;
      top: 0;
      height: 100vh;
      width: 100vw;
      background-color: rgba(0, 0, 0, 0.7);
      display: none;
    }

    .modal-content {
      background-color: #fefefe;
      margin: 40vh auto 0;
      padding: 20px;
      border: 1px dotted #888;
      width: 40%;
      position: relative;
    }

    .modal-content a {
      text-decoration: none;
      color: black;
      font-size: 30px;
    }

    .modal-content a:hover {
      border-bottom: 1px black solid;
    }

    .modal-content .button {
      position: absolute;
      margin: 21px 0 0 10%;
      top: 0;
    }


    @media (min-width: 569px) {

      .button {
        padding: 15px 25px;
        font-size: 25px;
        right: 5%;
      }

      .modal-button {
        padding: 5px 10px;
        font-size: 16px;
        right: 5%;
      }

    }
  </style>
</head>

<body>
  <button class="button">open modal</button>
  <div id="modal" class="modal">
    <div class="modal-content">
      <a href="3.html">3.html</a>
      <button class="button modal-button">&#x2716;</button>
    </div>
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', () => {
      let isModalOpened = false;
      const modal = document.body.getElementsByClassName('modal')[0];
      const modalButtons = document.body.getElementsByClassName('button');
      Array.prototype.forEach.call(modalButtons, modalButton => {
        modalButton.addEventListener('click', () => {
          isModalOpened = !isModalOpened;
          modal.style.display = isModalOpened ? 'block' : 'none';
        });
      });
    });
  </script>
</body>


</html>